# SpringMybatisLearning

./: Notebook.md  README.md  pom.xml
myBatis/: pom.xml
myBatis/src/main/java/com/jack/dao/: BalanceDao.java  DepartmentDao.java
myBatis/src/main/java/com/jack/pojo/: Balance.java  BalanceExample.java  department.java  deptDemo.java
myBatis/src/main/java/org/jack/: Main.java
myBatis/src/main/resources/: mybatis-config.xml
myBatis/src/main/resources/com/jack/dao/: BalanceDao.xml
myBatis/src/main/resources/com/jack/dept/: departmentMapper.xml
myBatis/src/test/java/com/jack/test/: AppTest.java
src/main/java/com/coh/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/coh/pojo/: Department.java  DepartmentExample.java  User.java  UserExample.java
src/main/resources/: app.xml
src/main/resources/com/coh/dao/: DepartmentDao.xml  UserDao.xml
src/test/java/com/coh/test/: AppTest.java
